# servicecomb-pack-csharp

src/Servicecomb.Saga.Omega.Abstractions/Context/: CompensationContext.cs
src/Servicecomb.Saga.Omega.Abstractions/Logging/: NullLogger.cs
src/Servicecomb.Saga.Omega.Abstractions/Transaction/: CompensableAttribute.cs
src/Servicecomb.Saga.Omega.AspNetCore/: Servicecomb.Saga.Omega.AspNetCore.csproj
src/Servicecomb.Saga.Omega.Core/: Servicecomb.Saga.Omega.Core.csproj
src/Servicecomb.Saga.Omega.Protocol/: Servicecomb.Saga.Omega.Protocol.csproj
